{
  "version": 2,
  "builds": [
    {
      "src": "/node-app/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "/react-app/dist",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/node-app/(.*)", "dest": "/node-app/index.js" },
    { "src": "/api/(.*)", "dest": "/node-app/index.js" },
    { "src": "/(.*)", "dest": "/react-app/dist/index.html" }
  ]
}
